---
'kali': 'CyberRange/vm/bhargavi/kali-22-temp'
'ub20': 'CyberRange/vm/bhargavi/ub-20-temp'
'ub22-16': 'CyberRange/vm/bhargavi/ub-22-16-temp'
'ub22-40': 'CyberRange/vm/bhargavi/ub-22-40-temp'
'ub22-100': 'CyberRange/vm/bhargavi/ub-22-100-temp'

